# DroidNetworking

./: .gitignore  README.md  settings.gradle  wake-up-call.sh
android-networking-library/: AndroidManifest.xml  README.md
android-networking-library-test/: .project  project.properties
android-networking-library-test/res/values/: strings.xml
android-networking-library/res/values/: strings.xml
android-networking-library/src/com/sogeti/android/networking/: NetworkEngine.java  NetworkOperation.java
droid-networking/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  checkstyle_errors.xml  findbugs-exclude.xml  sun_checks.xml
droid-networking-test/: .project  AndroidManifest.xml  ant.properties  build.xml  project.properties
droid-networking-test/src/com/sogeti/droidnetworking/test/entities/: Message.java
droid-networking-test/src/com/sogeti/droidnetworking/test/integration/: CacheTests.java  (+5 more)
droid-networking/reports/: findbugs.xml
droid-networking/res/layout/: main.xml
droid-networking/src/com/sogeti/droidnetworking/: NetworkEngine.java  NetworkOperation.java
droid-networking/src/com/sogeti/droidnetworking/utilities/: Base64.java  MD5.java
droid-networking/src/main/: AndroidManifest.xml
droid-networking/src/main/java/com/sogeti/droidnetworking/: NetworkEngine.java  NetworkOperation.java
droid-networking/src/main/res/values/: strings.xml
droid-networking/src/test/java/com.sogeti.droidnetworking.test/entities/: Message.java
droid-networking/src/test/java/com.sogeti.droidnetworking.test/integration/: AuthenticationTests.java  BasicHttpTests.java  CacheTests.java  DiskCacheTests.java  MemoryCacheTests.java  MultipartTests.java
droid-networking/src/test/java/com.sogeti.droidnetworking.test/unit/: DiskLruCacheTest.java  StrictLineReaderTest.java
(+7 files in other folders)
